single val Strings =: {
	val length = [String value] => Int : {
		return StringBinding.length(value);
	}

	val copy = [String value] => String : {
		val block = <String>Memory.allocate(length(value) + 1);
		StringBinding.copy(block, value);
		return block;
	}

	val concat = [String value0, String value1] => String : {
		val newLength = length(value0) + length(value1) + 1;
		val block = <String>Memory.allocate(newLength);
		StringBinding.copy(block, value0);
		StringBinding.concat(block, value1);
		return block;
	}

	val compare = [String value0, String value1] => Int : {
		return StringBinding.compare(value0, value1);
	}

	val equals = [String value0, String value1] => Bool : {
		return compare(value0, value1) == 0;
	}
}
