class val StringBuilder = [String value, Int length] : {
	val appendString = [String content] => StringBuilder : {
		val concat = Strings.concat(value, content);
		val contentLength = Strings.length(content);
		val newLength = length + contentLength;
		Memory.empty(value);
		return StringBuilder(concat, newLength);
	}

	val appendInt = [Int content] => StringBuilder : {
		return appendString(Integers.toString(content));
	}

	val toString ==> String : {
		return value;
	}
}

single val StringBuilders =: {
	val empty ==> StringBuilder :{
		return StringBuilder("", 0);
	}
	val of = [String content] => StringBuilder :{
		return StringBuilder(Strings.copy(content), Strings.length(content));
	}
}