single val Strings =: {
	val length = (String value) => Int : {
		return StringBinding.length(value);
	}

	val copy = (String value) => String : {
		val newLength = length(value) + 1;
		val block = <String>Memory.allocate(newLength);
		StringBinding.copy(block, value);
		return block;
	}

	val compare = (String value0, String value1) => Int : {
		return StringBinding.compare(value0, value1);
	}

	val equals = (String value0, String value1) => Bool : {
		return compare(value0, value1) == 0;
	}
}
